{
  "name": "adminregisteruser",
  "version": "2.0.1",
  "description": "Lambda function to create Cognito users",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.658.0"
  }
}